**************************************
          TABELA DE SIMBOLOS          
**************************************

LEXEMA		TOKEN		POSICAO
pororoca		ID		(1, 1)
int		Type		(15, 2), (14, 2), (13, 2), (3, 1)
main		ID		(3, 5)
(		Keyword		(3, 9)
void		Type		(3, 10)
)		Keyword		(3, 14)
{		Keyword		(3, 16)
float		Type		(6, 2), (5, 2), (4, 2)
a		ID		(21, 2), (14, 10), (13, 10), (4, 8)
=		Keyword		(23, 15), (22, 15), (15, 12), (14, 8), (13, 8), (6, 13), (5, 10), (4, 10)
1		Int		(4, 12)
;		Keyword		(23, 22), (22, 21), (21, 7), (19, 4), (17, 10), (16, 10), (15, 16), (14, 15), (13, 15), (7, 8), (6, 18), (5, 13), (4, 13)
b		ID		(14, 14), (13, 14), (5, 8)
2		Int		(5, 12)
varF		ID		(6, 8)
4.5		Float		(6, 15)
boolhe		ID		(7, 2)
c		ID		(13, 6)
+		SumOP		(13, 12)
d		ID		(14, 6)
-		SumOP		(14, 12)
teste		ID		(15, 6)
20		Int		(15, 14)
return		Keyword		(16, 2)
0		Int		(16, 9)
reto		ID		(17, 2)
*		MultOP		(17, 6)
rno		ID		(17, 7)
9		Int		(21, 6), (19, 2)
x		ID		(19, 3)
88		Int		(20, 2)
dao7		ID		(20, 4)
>		CompOP		(21, 4)
bool		Type		(23, 2), (22, 2)
is2Even		ID		(22, 7)
true		Bool		(22, 17)
is4Even		ID		(23, 7)
false		Bool		(23, 17)
}		Keyword		(24, 1)

***************************************
